{
	icon: "createaddition:alternator"
	id: "3A29670D785444A2"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 4, item: "createaddition:biomass" }
		{ item: "createaddition:biomass_pellet", weight: 0.95f }
		{ count: 4, item: "createaddition:electrum_ingot", weight: 0.9f }
		{ item: "createaddition:rolling_mill", weight: 0.6f }
		{ item: "createaddition:alternator", weight: 0.55f }
		{ item: "createaddition:electric_motor", weight: 0.55f }
		{ count: 8, item: "createaddition:copper_spool", weight: 0.95f }
		{ count: 2, item: "createaddition:electrum_spool", weight: 0.95f }
		{
			type: "xp_levels"
			xp_levels: 5
		}
		{
			type: "xp_levels"
			weight: 0.5f
			xp_levels: 10
		}
	]
	title: "Create CA Table"
}
